﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collections-Linq", "Collections-Linq.csproj", "{AA212915-13AC-448F-93B6-0FAAFA6D97DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA212915-13AC-448F-93B6-0FAAFA6D97DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA212915-13AC-448F-93B6-0FAAFA6D97DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA212915-13AC-448F-93B6-0FAAFA6D97DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA212915-13AC-448F-93B6-0FAAFA6D97DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF9D458B-CBC5-4C01-963D-324BCAA1167C}
	EndGlobalSection
EndGlobal
